{
  "profiles": {
    "AOC2023": {
      "commandName": "Project"
    },
    "Day 01": {
      "commandName": "Project",
      "commandLineArgs": "01"
    },
    "Day 02": {
      "commandName": "Project",
      "commandLineArgs": "02"
    },
    "Day 03": {
      "commandName": "Project",
      "commandLineArgs": "03"
    },
    "Day 04": {
      "commandName": "Project",
      "commandLineArgs": "04"
    },
    "Day 05": {
      "commandName": "Project",
      "commandLineArgs": "05"
    },
    "Day 06": {
      "commandName": "Project",
      "commandLineArgs": "06"
    },
    "Day 07": {
      "commandName": "Project",
      "commandLineArgs": "07"
    },
    "Day 08": {
      "commandName": "Project",
      "commandLineArgs": "08"
    },
    "Day 09": {
      "commandName": "Project",
      "commandLineArgs": "09"
    },
    "Day 10": {
      "commandName": "Project",
      "commandLineArgs": "10"
    },
    "Day 11": {
      "commandName": "Project",
      "commandLineArgs": "11"
    },
    "Day 12": {
      "commandName": "Project",
      "commandLineArgs": "12"
    },
    "Day 13": {
      "commandName": "Project",
      "commandLineArgs": "13"
    }
  }
}