{
  "profiles": {
    "AOC2023": {
      "commandName": "Project"
    },
    "Day 01": {
      "commandName": "Project",
      "commandLineArgs": "01"
    },
    "Day 02": {
      "commandName": "Project",
      "commandLineArgs": "02"
    },
    "Day 03": {
      "commandName": "Project",
      "commandLineArgs": "03"
    },
    "Day 04": {
      "commandName": "Project",
      "commandLineArgs": "04"
    },
    "Day 05": {
      "commandName": "Project",
      "commandLineArgs": "05"
    },
    "Day 06": {
      "commandName": "Project",
      "commandLineArgs": "06"
    }
  }
}